<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add Book</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
	<h1>Add new book</h1>
	<form action="#" th:action="@{/}" th:object="${book}" method ="post">

		<p>Title: <input type="text" th:field="*{title}" /><span style="color: red;" th:if="${#fields.hasErrors('title')}" th:errors="*{author}"></span></p>
		<p>Author: <input type="text" th:field="*{author}" /><span style="color: red;" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span></p>
		<p>ISBN: <input type="text" th:field="*{isbn}" /><span style="color: red;" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></span></p>
		<p><input type="submit" value="Submit" />
		<input type="button" value="Back" onclick="window.location.href='/'" />

	</form></p>
	</form>
</div>
</body>
</html>